#ruta_ficheros=data/yfcc100m_dataset-0.bz2
#ruta_ficheros=data/sample
ruta_ficheros=data/groupNearJobOut/part-r-00000
ruta_salida_group_near=data/groupNearJobOut
ruta_paises=data/cities1000.txt
ip=localhost
port=9200
#An index is a collection of documents that have somewhat similar characteristics. For example, you can have an index for customer data, another index for a product catalog, and yet another index for order data. An index is identified by a name (that must be all lowercase) and this name is used to refer to the index when performing indexing, search, update, and delete operations against the documents in it.
#In a single cluster, you can define as many indexes as you want.
index_name=proyecto
#Within an index, you can define one or more types. 
#A type is a logical category/partition of your index whose semantics is completely up to you. 
#In general, a type is defined for documents that have a set of common fields. 
#For example, let\u2019s assume you run a blogging platform and store all your data in a single index. 
#In this index, you may define a type for user data, another type for blog data, and yet another type for comments data.
type_name=utad
#A cluster is a collection of one or more nodes (servers) that together holds your entire data and provides federated indexing and search capabilities across all nodes. A cluster is identified by a unique name which by default is "elasticsearch". This name is important because a node can only be part of a cluster if the node is set up to join the cluster by its name.
#Make sure that you don\u2019t reuse the same cluster names in different environments, otherwise you might end up with nodes joining the wrong cluster. For instance you could use logging-dev, logging-stage, and logging-prod for the development, staging, and production clusters.
#Note that it is valid and perfectly fine to have a cluster with only a single node in it. Furthermore, you may also have multiple independent clusters each with its own unique cluster name.
clusterName=InferenciaES
numero_reducer=2
