ruta_ficheros=data/*.bz2
#ruta_ficheros=data/sample
#ruta_ficheros=data/groupNearJobOut/part-r-00000
ruta_salida_group_near=data/groupNearJobOut
ruta_paises=ext_dataset/cities1000.txt
ip=localhost
port=9200
index_name=mapony
type_name=proyecto
clusterName=InferenciaES
numero_reducer=2
