#Patron de busqueda de ficheros de tipo bz2 en la carpeta data de nuestro HDFS.
ruta_ficheros=data/*.bz2
#Ruta en HDFS donde tenemos que copiar el fichero obtenido de geonames (también en la carpeta ext_dataset del proyecto)
ruta_paises=ext_dataset/cities5000.txt
#Ruta donde se almacena la salida del primer Job.
ruta_salida_group_near=groupNearJobOut
#Ficheros SequenceFile que corresponden a la salida del primer job, y serán la entrada del segundo.
ruta_entrada_datos_es=groupNearJobOut/part-r-*

numero_reducer=10

#ELASTICSEARCH

ip=localhost
port=9200

clusterName=InferenciaES
index_name=mapony
type_name=proyecto



