#ruta_ficheros=data/yfcc100m_dataset-0.bz2
ruta_ficheros=data/sample
#ruta_ficheros=data/part-r-00000.seq
ruta_paises=data/cities1000.txt
ip=localhost
port=9200
index_name=proyecto
type_name=utad
clusterName=InferenciaES
numero_reducer=2
