[cloudera@quickstart target]$ hadoop jar inferencia-mapony-1.0.0-jar-with-dependencies.jar carga
15/07/19 05:57:59 INFO cargaES.MaponyCargaESJob: Propiedades cargadas
15/07/19 05:57:59 INFO elasticsearch.node: [Grasshopper ] version[1.6.0], pid[17302], build[cdd3ac4/2015-06-09T13:36:34Z]
15/07/19 05:57:59 INFO elasticsearch.node: [Grasshopper ] initializing ...
15/07/19 05:57:59 INFO elasticsearch.plugins: [Grasshopper ] loaded [], sites []
15/07/19 05:58:00 WARN elasticsearch.bootstrap: JNA not found. native methods will be disabled.
15/07/19 05:58:01 INFO elasticsearch.node: [Grasshopper ] initialized
15/07/19 05:58:01 INFO elasticsearch.node: [Grasshopper ] starting ...
15/07/19 05:58:01 INFO elasticsearch.transport: [Grasshopper ] bound_address {inet[/0.0.0.0:9304]}, publish_address {inet[/192.168.1.39:9304]}
15/07/19 05:58:01 INFO elasticsearch.discovery: [Grasshopper ] InferenciaES/Xt0KpRg3T4eaNDKqDXoacA
15/07/19 05:58:04 INFO cluster.service: [Grasshopper ] detected_master [NodoUnico][DH2QdWxqRAaTBZKBe1BXEg][quickstart.cloudera][inet[/192.168.1.39:9300]], added {[NodoUnico][gkyWThSYRnC_ouj_ksGR9Q][quickstart.cloudera][inet[/192.168.1.39:9302]],[NodoUnico][vS0ULZ_IQ_CYe3ZxVKfqCw][quickstart.cloudera][inet[/192.168.1.39:9301]],[NodoUnico][DH2QdWxqRAaTBZKBe1BXEg][quickstart.cloudera][inet[/192.168.1.39:9300]],}, reason: zen-disco-receive(from master [[NodoUnico][DH2QdWxqRAaTBZKBe1BXEg][quickstart.cloudera][inet[/192.168.1.39:9300]]])
15/07/19 05:58:04 INFO elasticsearch.http: [Grasshopper ] bound_address {inet[/0.0.0.0:9204]}, publish_address {inet[/192.168.1.39:9204]}
15/07/19 05:58:04 INFO elasticsearch.node: [Grasshopper ] started
15/07/19 05:58:04 INFO clases.ElasticSearchClient: Indice: mapony/proyecto borrado y creado
15/07/19 05:58:05 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
15/07/19 05:58:05 INFO Configuration.deprecation: key.value.separator.in.input.line is deprecated. Instead, use mapreduce.input.keyvaluelinerecordreader.key.value.separator
15/07/19 05:58:06 INFO client.RMProxy: Connecting to ResourceManager at quickstart.cloudera/127.0.0.1:8032
15/07/19 05:58:06 INFO util.Version: Elasticsearch Hadoop v2.0.2 [ca81ff6732]
15/07/19 05:58:06 INFO mr.EsOutputFormat: Writing to [mapony/proyecto]
15/07/19 05:58:07 INFO input.FileInputFormat: Total input paths to process : 70
15/07/19 05:58:07 INFO mapreduce.JobSubmitter: number of splits:70
15/07/19 05:58:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1437307012080_0006
15/07/19 05:58:08 INFO impl.YarnClientImpl: Submitted application application_1437307012080_0006
15/07/19 05:58:08 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1437307012080_0006/
15/07/19 05:58:08 INFO mapreduce.Job: Running job: job_1437307012080_0006
15/07/19 05:58:19 INFO mapreduce.Job: Job job_1437307012080_0006 running in uber mode : false
15/07/19 05:58:19 INFO mapreduce.Job:  map 0% reduce 0%
15/07/19 05:58:32 INFO mapreduce.Job:  map 1% reduce 0%
15/07/19 05:58:35 INFO mapreduce.Job:  map 2% reduce 0%
15/07/19 05:58:37 INFO mapreduce.Job:  map 3% reduce 0%
15/07/19 05:58:38 INFO mapreduce.Job:  map 4% reduce 0%
15/07/19 05:58:48 INFO mapreduce.Job:  map 5% reduce 0%
15/07/19 05:58:49 INFO mapreduce.Job:  map 6% reduce 0%
15/07/19 05:58:55 INFO mapreduce.Job:  map 9% reduce 0%
15/07/19 05:59:04 INFO mapreduce.Job:  map 10% reduce 0%
15/07/19 05:59:07 INFO mapreduce.Job:  map 11% reduce 0%
15/07/19 05:59:10 INFO mapreduce.Job:  map 13% reduce 0%
15/07/19 05:59:20 INFO mapreduce.Job:  map 14% reduce 0%
15/07/19 05:59:21 INFO mapreduce.Job:  map 15% reduce 0%
15/07/19 05:59:23 INFO mapreduce.Job:  map 16% reduce 0%
15/07/19 05:59:25 INFO mapreduce.Job:  map 17% reduce 0%
15/07/19 05:59:33 INFO mapreduce.Job:  map 18% reduce 0%
15/07/19 05:59:36 INFO mapreduce.Job:  map 19% reduce 0%
15/07/19 05:59:38 INFO mapreduce.Job:  map 20% reduce 0%
15/07/19 05:59:39 INFO mapreduce.Job:  map 21% reduce 0%
15/07/19 05:59:47 INFO mapreduce.Job:  map 22% reduce 0%
15/07/19 05:59:50 INFO mapreduce.Job:  map 23% reduce 0%
15/07/19 05:59:52 INFO mapreduce.Job:  map 24% reduce 0%
15/07/19 05:59:53 INFO mapreduce.Job:  map 25% reduce 0%
15/07/19 05:59:55 INFO mapreduce.Job:  map 26% reduce 0%
15/07/19 06:00:04 INFO mapreduce.Job:  map 27% reduce 0%
15/07/19 06:00:05 INFO mapreduce.Job:  map 28% reduce 0%
15/07/19 06:00:07 INFO mapreduce.Job:  map 29% reduce 0%
15/07/19 06:00:11 INFO mapreduce.Job:  map 30% reduce 0%
15/07/19 06:00:18 INFO mapreduce.Job:  map 31% reduce 0%
15/07/19 06:00:21 INFO mapreduce.Job:  map 32% reduce 0%
15/07/19 06:00:23 INFO mapreduce.Job:  map 33% reduce 0%
15/07/19 06:00:24 INFO mapreduce.Job:  map 34% reduce 0%
15/07/19 06:00:33 INFO mapreduce.Job:  map 35% reduce 0%
15/07/19 06:00:34 INFO mapreduce.Job:  map 36% reduce 0%
15/07/19 06:00:37 INFO mapreduce.Job:  map 38% reduce 0%
15/07/19 06:00:39 INFO mapreduce.Job:  map 39% reduce 0%
15/07/19 06:00:47 INFO mapreduce.Job:  map 40% reduce 0%
15/07/19 06:00:48 INFO mapreduce.Job:  map 41% reduce 0%
15/07/19 06:00:49 INFO mapreduce.Job:  map 42% reduce 0%
15/07/19 06:00:51 INFO mapreduce.Job:  map 43% reduce 0%
15/07/19 06:00:58 INFO mapreduce.Job:  map 44% reduce 0%
15/07/19 06:01:00 INFO mapreduce.Job:  map 45% reduce 0%
15/07/19 06:01:01 INFO mapreduce.Job:  map 47% reduce 0%
15/07/19 06:01:09 INFO mapreduce.Job:  map 48% reduce 0%
15/07/19 06:01:11 INFO mapreduce.Job:  map 49% reduce 0%
15/07/19 06:01:12 INFO mapreduce.Job:  map 51% reduce 0%
15/07/19 06:01:20 INFO mapreduce.Job:  map 52% reduce 0%
15/07/19 06:01:21 INFO mapreduce.Job:  map 53% reduce 0%
15/07/19 06:01:22 INFO mapreduce.Job:  map 54% reduce 0%
15/07/19 06:01:23 INFO mapreduce.Job:  map 56% reduce 0%
15/07/19 06:01:31 INFO mapreduce.Job:  map 58% reduce 0%
15/07/19 06:01:32 INFO mapreduce.Job:  map 60% reduce 0%
15/07/19 06:01:39 INFO mapreduce.Job:  map 63% reduce 0%
15/07/19 06:01:40 INFO mapreduce.Job:  map 64% reduce 0%
15/07/19 06:01:48 INFO mapreduce.Job:  map 69% reduce 0%
15/07/19 06:01:56 INFO mapreduce.Job:  map 73% reduce 0%
15/07/19 06:02:02 INFO mapreduce.Job:  map 74% reduce 0%
15/07/19 06:02:03 INFO mapreduce.Job:  map 76% reduce 0%
15/07/19 06:02:04 INFO mapreduce.Job:  map 77% reduce 0%
15/07/19 06:02:11 INFO mapreduce.Job:  map 79% reduce 0%
15/07/19 06:02:13 INFO mapreduce.Job:  map 81% reduce 0%
15/07/19 06:02:20 INFO mapreduce.Job:  map 84% reduce 0%
15/07/19 06:02:21 INFO mapreduce.Job:  map 86% reduce 0%
15/07/19 06:02:28 INFO mapreduce.Job:  map 90% reduce 0%
15/07/19 06:02:34 INFO mapreduce.Job:  map 91% reduce 0%
15/07/19 06:02:35 INFO mapreduce.Job:  map 93% reduce 0%
15/07/19 06:02:36 INFO mapreduce.Job:  map 93% reduce 31%
15/07/19 06:02:41 INFO mapreduce.Job:  map 96% reduce 31%
15/07/19 06:02:45 INFO mapreduce.Job:  map 96% reduce 32%
15/07/19 06:02:47 INFO mapreduce.Job:  map 97% reduce 32%
15/07/19 06:02:48 INFO mapreduce.Job:  map 99% reduce 33%
15/07/19 06:02:53 INFO mapreduce.Job:  map 100% reduce 100%
15/07/19 06:02:54 INFO mapreduce.Job: Job job_1437307012080_0006 completed successfully
15/07/19 06:02:54 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=20
		FILE: Number of bytes written=7980480
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1683101860
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=210
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Launched map tasks=70
		Launched reduce tasks=1
		Data-local map tasks=70
		Total time spent by all maps in occupied slots (ms)=178777600
		Total time spent by all reduces in occupied slots (ms)=6500864
		Total time spent by all map tasks (ms)=698350
		Total time spent by all reduce tasks (ms)=25394
		Total vcore-seconds taken by all map tasks=698350
		Total vcore-seconds taken by all reduce tasks=25394
		Total megabyte-seconds taken by all map tasks=178777600
		Total megabyte-seconds taken by all reduce tasks=6500864
	Map-Reduce Framework
		Map input records=165825
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=1120
		Input split bytes=21520
		Combine input records=0
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=1120
		Reduce input records=0
		Reduce output records=0
		Spilled Records=0
		Shuffled Maps =70
		Failed Shuffles=0
		Merged Map outputs=70
		GC time elapsed (ms)=42558
		CPU time spent (ms)=481750
		Physical memory (bytes) snapshot=20603768832
		Virtual memory (bytes) snapshot=63800004608
		Total committed heap usage (bytes)=14005829632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
15/07/19 06:02:54 INFO cargaES.MaponyCargaESJob: 
Job Carga en ElasticSearch Job finalizado con exito

[cloudera@quickstart target]$ 
